# TODOSolid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobbyprabowo/todosolid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyprabowo/todosolid/: TodoApplication.kt  TodoModule.kt
app/src/main/java/com/bobbyprabowo/todosolid/datasource/: TodoRepository.kt
app/src/main/java/com/bobbyprabowo/todosolid/datasource/impl/: TodoRepositoryImpl.kt
app/src/main/java/com/bobbyprabowo/todosolid/domain/: GetAllTodo.kt
app/src/main/java/com/bobbyprabowo/todosolid/domain/impl/: GetAllTodoImpl.kt
app/src/main/java/com/bobbyprabowo/todosolid/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TodoListAdapter.kt  TodoViewHolderFactory.kt
app/src/main/java/com/bobbyprabowo/todosolid/home/viewholder/: DividerItemViewHolder.kt  SimpleDescriptionTodoItemViewHolder.kt  SimpleTodoItemViewHolder.kt  ViewHolderType.kt
app/src/main/java/com/bobbyprabowo/todosolid/home/viewholder/factory/: NewerVersionTodoViewHolderFactory.kt  SimpleDescriptionTodoViewHolderFactory.kt  SimpleTodoViewHolderFactory.kt
app/src/main/java/com/bobbyprabowo/todosolid/insert/: InsertActivity.kt  InsertFragment.kt
app/src/main/java/com/bobbyprabowo/todosolid/model/: Divider.kt  SimpleItem.kt  SimpleItemWithDescription.kt  Todo.kt  TodoItem.kt
app/src/main/res/layout/: fragment_main.xml  item_todo_description_list.xml  item_todo_divider_list.xml  item_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobbyprabowo/todosolid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
